{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.3",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "config": "workspace:*",
    "lucide-react": "^0.124.0",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.14",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
