{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.12",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  }
}
